changeLogFile=classpath:/db/changelog/liquibase-changeLog.xml
url=jdbc:mysql://localhost:3306/
username=root
password=Yngwar
#driver=com.mysql.cj.jdbc.Driver
#referenceUrl=jdbc:h2:mem:oauth_reddit
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml

#referenceUsername=sa
#referencePassword=
#referencePassword=